# Cyclon

./: Cyclon.sln
Batch/: Batch.csproj  Dockerfile  Program.cs  appsettings.json
Batch/Context/: BatchDbContext.cs
Batch/Extensions/: BatchResolvers.cs  CoverHelper.cs  DisplayCounter.cs  FluentExtension.cs
Batch/Extensions/Validation/: CornerFormatAttribute.cs  FieldStringLengthAttribute.cs  SRangeAttribute.cs  ValidationConstants.cs
Batch/GraphQL/: Mutation.cs  Query.cs
Batch/Migrations/: 20250901105345_RefactorDbToSimpleDb.Designer.cs  20250901105345_RefactorDbToSimpleDb.cs  BatchDbContextModelSnapshot.cs
Batch/Models/: Batch.cs
Batch/Models/DTO/: BatchCreateDto.cs  BatchUpdateDto.cs  DisplayTypeCreateDto.cs  DisplayTypeUpdateDto.cs
Batch/Models/Displays/: Display.cs  DisplayType.cs
Batch/Properties/: launchSettings.json
Batch/Services/: BatchService.cs  DisplayService.cs  DisplayTypeService.cs
Cyclone.Common/: Cyclone.Common.csproj
Cyclone.Common/SimpleClient/: CamelCase.cs  ClientExtensions.cs  GraphQlClientOptions.cs  SimpleClient.cs
Cyclone.Common/SimpleDatabase/: ServiceCollectionExtensions.cs  SimpleDbContext.cs  TempStore.cs  UpdateTimestampInterceptor.cs
Cyclone.Common/SimpleDatabase/FileSystem/: FileTypeMap.cs  FilesFeatureOptionsBuilderExtensions.cs  FilesFeatureOptionsExtension.cs  UploadedFile.cs
Cyclone.Common/SimpleEntity/: BaseEntity.cs  EntityNodeType.cs  GraphQlExtensions.cs  IIdentifier.cs
Cyclone.Common/SimpleLogger/: GraphQLLoggingDiagnosticEventListener.cs
Cyclone.Common/SimpleLogger/Configuration/: LoggingConfiguration.cs
Cyclone.Common/SimpleLogger/Enrichers/: CorrelationIdEnricher.cs
Cyclone.Common/SimpleLogger/Extensions/: LoggingExtensions.cs
Cyclone.Common/SimpleLogger/Middleware/: RequestLoggingMiddleware.cs
Cyclone.Common/SimpleLogger/Models/: LogEntry.cs
Cyclone.Common/SimpleResponse/: Response.cs
Cyclone.Common/SimpleService/: FileService.cs  ServiceCollectionExtensions.cs  SimpleService.cs
Cyclone.Common/SimpleSoftDelete/: AddSoftDeleteEventSystem.cs  DbSetSoftDeleteExtensions.cs  DeleteEntityInfo.cs  DeletionEvent.cs  DeletionListenerHostedService.cs  DeletionSubscription.cs  DeletionSubscriptionRegistry.cs  DeletionSubscriptions.cs  DeletionTopics.cs  EntityDeletionInfo.cs  HcDeletionEventPublisher.cs  ISoftDeletable.cs  SoftDelete.cs  SoftDeletePublishInterceptor.cs
Cyclone.Common/SimpleSoftDelete/Abstractions/: IDeletionEventHandler.cs  IDeletionEventPublisher.cs  IDeletionSubscriptionRegistry.cs  IRabbitConnectionManager.cs  ISoftDeletable.cs
Cyclone.Common/SimpleSoftDelete/Extensions/: DbSetSoftDeleteExtensions.cs  ServiceCollectionExtensions.cs
Cyclone.Common/SimpleSoftDelete/RabbitMQ/: RabbitConnectionManager.cs  RabbitMqDeletionEventPublisher.cs  RabbitMqDeletionListenerHostedService.cs  RabbitMqOptions.cs  SoftDeletePublishInterceptor.cs
Measurement/: .graphqlrc.json  Dockerfile  Measurement.csproj  Program.cs  appsettings.json  schema.graphql
Measurement/.config/: dotnet-tools.json
Measurement/Context/: MeasureDbContext.cs
Measurement/Dto/: CieMeasureDto.cs  MeasureDto.cs  PowerMeasureDto.cs  ViewMeasureDto.cs
Measurement/GraphQL/: GetById.graphql  Mutation.cs  OnDisplayDeleted.graphql  Query.cs  QueryTemplates.cs
Measurement/Helpers/: MeasurementDeletionHandlers.cs
Measurement/Models/MeasureTypes/: CieMeasure.cs  Measure.cs  PowerMeasure.cs  SpectraMeasure.cs  ViewMeasure.cs
Measurement/Properties/: launchSettings.json
Measurement/Services/: CieMeasureService.cs  PowerMeasureService.cs  ViewMeasureService.cs
Recipes/Context/: RecipeDbContext.cs
Recipes/Dto/: BatchRecipeDto.cs  LayerComponentDto.cs  LayerRecipeDto.cs
Recipes/GraphQL/: Mutation.cs  Query.cs
Recipes/Models/: BatchRecipe.cs  LayerComponent.cs  LayerRecipe.cs  LayerType.cs  Mask.cs  Material.cs  MaterialCode.cs
Recipes/Services/: BatchRecipeService.cs  LayerComponentService.cs  LayerRecipeService.cs  LayerTypeService.cs  MaskService.cs  MaterialCodeService.cs  MaterialService.cs
