<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.7.32" />
      <PackageReference Include="HotChocolate.Execution.Configuration.Abstractions" Version="16.0.0-p.7.32" />
      <PackageReference Include="HotChocolate.Types.Abstractions" Version="16.0.0-p.7.51" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
      <PackageReference Include="StrawberryShake.Core" Version="16.0.0-p.7.51" />
    </ItemGroup>

</Project>
