<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="16.0.0-p.8.18" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.8.18" />
      <PackageReference Include="HotChocolate.Execution.Configuration.Abstractions" Version="16.0.0-p.8.18" />
      <PackageReference Include="HotChocolate.Types.Abstractions" Version="16.0.0-p.8.18" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.2" />
      <PackageReference Include="Magick.NET.Core" Version="14.8.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02387" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="Serilog.Expressions" Version="5.1.0-dev-02301" />
      <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SimpleLogger\Sinks\" />
    </ItemGroup>

</Project>
